# hexagonal_microservices

./: README.md  database_schema.uml  docker-compose.yml  nginx.conf  pom.xml
courier/: Dockerfile  pom.xml
courier/src/main/java/com/courier/: CourierApplication.java
courier/src/main/java/com/courier/management/: CourierApplication.java  InitializeData.java
courier/src/main/java/com/courier/management/parcel/adapter/in/web/: CourierController.java  DeliveryController.java  ParcelController.java  UserController.java
courier/src/main/java/com/courier/management/parcel/adapter/in/web/mapper/: AddressDtoMapper.java  CourierDtoMapper.java  DeliveryDtoMapper.java  ParcelDtoMapper.java  UserDtoMapper.java
courier/src/main/java/com/courier/management/parcel/adapter/in/web/model/: AddressDto.java  AssignParcelDto.java  CourierAddressDto.java  CourierDto.java  DeliveryCreateRequest.java  DeliveryDto.java  DeliveryStatus.java  GeoAddressDto.java  ParcelAddressDto.java  ParcelDto.java  UserDto.java  (+2 more)
courier/src/main/java/com/courier/management/parcel/application/port/: CourierManagementService.java  ParcelManagementService.java
courier/src/main/java/com/courier/management/parcel/application/port/in/: AssignParcelUseCase.java  CourierCrudOperations.java  CreateCourierUseCase.java  CreateDeliveryUseCase.java  CreateParcelUseCase.java  GetCouriersUseCase.java  GetDeliveriesUseCase.java  GetParcelForCourierUseCase.java  GetParcelsUseCase.java  UserAddressCrudOperations.java  UserCrudOperations.java
courier/src/main/java/com/courier/management/parcel/application/port/service/: CourierManagementService.java  DeliveryManagementService.java  ParcelManagementService.java  UserManagementService.java
courier/src/main/java/com/courier/management/parcel/domain/: AddressDomain.java  CourierAddressRoleEnumDomain.java  CourierDomain.java  CourierShiftAddressDomain.java  CourierStatusDomain.java  DeliveryCreateDomain.java  DeliveryDomain.java  DeliveryStatusDomain.java  GeoAddressDomain.java  ParcelAddressDomain.java  ParcelDomain.java  ParcelStatusDomain.java  RoleEnumDomain.java  RouteDomain.java  UserDomain.java  UserParcelDomain.java
courier/src/main/java/com/courier/management/user/domain/: CourierDomain.java  CourierStatusDomain.java  DeliveryDomain.java  DeliveryStatusDomain.java  ParcelDomain.java  RouteDomain.java
courier/src/main/resources/: application.yml  data.sql  data2.sql  data3.sql  liquibase.yml
courier/src/main/resources/db/changelog/: db.changelog-master.xml
courier/src/main/resources/diagrams/: erd.puml  hex.puml  systems_diagram.puml  useCase.puml
courier/src/test/java/com/courier/management/parcel/: CourierDomainMockData.java
courier/src/test/java/com/courier/management/parcel/adapter/in/web/: CourierControllerTest.java  DeliveryControllerTest.java  ParcelControllerTest.java  UserControllerTest.java
courier/src/test/java/com/courier/management/parcel/application/port/service/: CourierManagementServiceTest.java
courier/src/test/resources/: application-test.yml  data3.sql
route/: Dockerfile  pom.xml
route/src/main/java/com/route/: RouteApplication.java  RouteConfiguration.java  RouteConfigurationProperties.java
route/src/main/java/com/route/adapter/in/web/: RouteController.java
route/src/main/java/com/route/adapter/in/web/model/: AddressDto.java  AddressListDto.java
route/src/main/java/com/route/adapter/in/web/model/mapper/: DtoMapper.java
route/src/main/java/com/route/adapter/in/web/model/model/: AddressDto.java  AddressRouteDto.java  DeliveryCreateRequest.java  DeliveryDto.java  DeliveryStatus.java  GeoAddressDto.java  ParcelAddressDto.java  ParcelDto.java  ShiftAddressDto.java  UserParcelDto.java
route/src/main/java/com/route/adapter/in/web/model/request/: AddressListRequest.java  GeoStartAndEndPoints.java  ParcelsRouteRequest.java
route/src/main/java/com/route/adapter/in/web/model/response/: AddressRouteResponse.java
route/src/main/java/com/route/application/port/in/: GenerateRouteForCourierUseCase.java  GenerateRouteUseCase.java
route/src/main/java/com/route/application/service/: DomainMapper.java  ParcelManagementService.java  ParcelReadManagementService.java  ParcelWriteManagementService.java  RouteManagementService.java  RouteService.java
route/src/main/java/com/route/application/service/google/api/: DistanceCalculator.java  GoogleApi.java  RouteLengthCalculator.java
route/src/main/java/com/route/application/service/tsp/: TspAlgorithm.java  TspNearestNeighbor.java  TspSimulatedAnnealing.java  TspSimulatedAnnealingAlgorithm.java
route/src/main/java/com/route/config/: RouteConfiguration.java  RouteConfigurationProperties.java  WebClientConfiguration.java  WebClientConfigurationProperties.java
route/src/main/java/com/route/domain/: AddressDomain.java  TspRouteDomain.java
route/src/main/resources/: application.yml
route/src/test/java/com/route/application/service/: DomainMapperTest.java
