worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 80;

        location /courier/ {
            proxy_pass http://spring-boot-app-1:8080/;
        }

        location /route/ {
            proxy_pass http://spring-boot-app-2:8081/;
        }
    }
}
